O/0 God/1 ick/0 moet/1 be/0 ly/1 den/0 myn/0 ver/0 standt/1 is/0 ge/0 plet/1 *
Up/1 den/0 twee/0 top/1 ten/0 Bergh/1 en/0 heb/1 ick/0 noyt/1 ver/0 meydt/1 *
Met/0 d/3 wa/1 ter/0 Pim/0 ple/1 a/0 en/0 ben/1 ick/0 niet/1 be/0 spreydt/1 *
Dus/0 bid/1 ick/0 u/1 O/0 God/1 ont/0 fangt/1 doch/0 myn/1 ge/0 bedt/1 *
De/0 doch/1 te/0 ren/0 Thes/1 pis/0 en/0 zul/1 len/0 doen/1 geen/0 be/0 let/1 *
Maer/0 myn/1 aen/0 vaer/1 de/0 daet/0 een/0 wey/1 nich/0 ver/0 cie/1 ren/0 *
Dus/1 al/0 en/0 ben/1 ick/0 niet/1 by/1 de/0 Po/0 e/1 ten/0 ge/0 set/1 *
Laet/1 my/0 slecht/1 aen/0 schou/1 wen/0 de/0 croon/1 der/0 Lau/0 rie/1 ren/0 *
Le/0 on/1 tius/0 ta/1 le/0 moet/1 myn/0 ton/1 g/3 re/0 gie/1 ren/0 *
Up/1 dat/0 Rhe/0 to/1 ri/0 ca/0 goet/0 Ne/1 der/0 duytsch/1 mach/0 dich/1 ten/0 *
Met/0 ee/1 nen/0 zoe/1 ten/0 styl/1 na/0 d/3 ou/1 de/0 man/0 nie/1 ren/0 *
Aen/1 siet/0 myn/0 slech/1 ti/0 cheyt/1 en/0 sim/1 pel/0 be/0 stie/1 ren/0 *
En/0 wilt/1 met/0 u/1 wen/0 gees/1 te/0 myn/0 ver/0 standt/1 clear/0 lich/1 ten/0 *
Wel/0 hem/1 die/0 hier/1 be/0 tracht/1 zy/1 nen/0 naes/1 ten/0 te/0 stich/1 ten/0 *