och/1 hoe/0 bit/1 ter/0 en/1 de/0 swaer/1 ist/0 voor/1 de/0 maeght/1 van/0 ghendt/1 
te/0 zien/1 baer/0 lief/1 wech/0 gaen/0 wien/1 zij/0 toe/1 ghez/0 wo/1 ren/0 
met/0 een/1 op/0 recht/1 ghe/0 moet/1 ja/0 die/1 se/0 oock/0 recht/1 be/0 kendt/1 
voor/0 haer/1 ghe/0 luck/1 en/0 vreucht/1 zoo/0 dat/1 se/0 hy/0 zijnd/1 ab/0 sent/1 
als/1 een/0 duy/1 ue/0 kin/1 treurt/1 twelck/1 tgay/0 kin/1 heeft/0 ver/0 lo/1 ren/0 
maer/0 nu/1 het/0 we/1 sen/0 moet/0 prin/1 ce/0 seer/0 hoogh/1 ghe/0 bo/1 ren/0 
dat/0 ghy/1 om/0 meer/1 der/0 noodt/1 moett/0 gaen/1 voor/0 ee/1 nen/0 tijdt/1 
den/0 goe/1 den/0 god/1 wil/1 v/0 zijn/1 instru/0 ment/1 ver/0 co/1 ren/0 
zoo/0 wel/1 be/0 hoe/1 den/0 voorts/1 als/0 ghy/1 ons/0 noo/1 dich/0 zijt/1 
en/0 be/0 lee/1 den/0 v/0 doen/1 tot/1 ghe/0 mey/1 ne/0 pro/0 fijt/1 
god/0 lae/1 te/0 v/0 in/0 voor/1 spoedt/1 ghe/0 luck/0 sa/1 lich/0 be/0 clij/1 uen/0 
oor/1 lof/0 prin/1 ce/0 lick/0 vorst/1 daer/0 wy/0 eeu/1 wich/0 by/0 blij/1 uen/0 

oor/1 lof/0 groot/1 instru/0 ment/1 daer/0 door/1 god/0 won/1 der/0 werct/1 
als/0 door/0 moy/1 sen/0 dauid/1 en/0 an/1 der/0 dier/1 ghe/0 lyc/1 ke/0 
waer/0 door/1 men/0 zijn/0 goet/1 heyt/0 tons/1 waert/0 claer/1 lick/0 merct/1 
ons/0 cau/1 se/0 werdt/1 ghe/0 eert/1 end/1 tghe/0 loo/1 ue/0 ghe/0 sterct/1 
oor/1 lof/0 prin/1 ce/0 lick/0 vorst/1 in/0 ghe/1 na/0 dcn/1 seer/0 rijc/1 ke/0 
oor/1 lof/1 pays/0 ma/1 ker/0 goet/0 va/1 der/0 der/0 re/1 pub/1 lijc/0 ke/0 
die/0 al/1 le/0 goet/0 voor/1 staet/0 meest/1 al/0 le/0 her/1 ten/0 oock/0 heeft/1 
oor/1 lof/1 op/0 rech/1 ten/0 oock/1 den/0 recht/1 en/0 au/1 ten/0 tij/1 ke/0 
die/1 de/0 lan/1 den/0 wee/0 rom/1 haer/0 ou/1 de/0 vrij/1 heyt/0 gheeft/1 
oor/1 lof/0 recht/1 majes/0 traet/1 tot/0 elc/1 ken/0 seer/1 be/0 leeft/1 
wien/1 de/0 vy/0 an/1 den/0 selfs/1 ee/1 re/0 en/0 de/0 lof/0 toeschry/1 ven/0 
oor/1 lof/0 prin/1 ce/0 lick/0 vorst/1 daer/0 wy/0 eeu/1 wich/0 by/0 bly/1 uen/0 

oor/1 lof/1 die/1 ons/0 te/0 recht/1 en/0 duut/0 lief/1 den/0 be/0 mindt/1 
als/0 een/0 va/1 der/0 het/0 kindt/1 tot/0 het/1 ghe/0 meen/1 we/0 lua/1 ren/0 
die/1 met/0 goet/1 heyt/1 en/0 deucht/1 al/0 le/0 quaet/1 on/1 der/0 windt/1 
die/1 met/0 wys/1 heyt/0 re/0 giert/1 en/0 dal/1 len/0 dingh/1 ver/0 sint/1 
die/0 don/0 noo/1 sel/0 be/0 vrijdt/1 oock/0 altljt/1 wilt/1 be/0 wa/1 ren/0 
die/0 sy/0 oen/0 vo/1 ren/0 staet/1 met/0 al/1 le/0 gods/1 die/0 na/1 ren/0 
als/0 een/0 recht/1 voes/0 ter/0 heer/1 van/0 godts/1 kerc/1 ke/0 in/1 de/0 noot/1 
die/0 ghy/1 nu/0 hebt/1 ver/0 lost/1 van/0 tel/1 len/0 dich/1 bez/0 wa/1 ren/0 
oor/1 lof/0 le/1 uen/0 der/0 goe/1 de/0 en/0 al/1 ler/0 qua/1 den/0 dood/1 
der/0 we/0 wen/0 soe/1 ten/0 troost/1 den/0 wee/1 se/0 hul/1 per/0 groot/1 
a/0 dieu/1 den/0 rom/1 en/0 prys/1 van/0 man/1 nen/0 en/1 de/0 wij/1 uen/0 
oor/1 lof/0 prin/1 ce/0 lick/0 vorst/1 daer/0 wy/0 eeu/1 wich/0 by/0 bly/1 uen/0  

oor/1 lof/0 prin/1 ce/0 lick/0 prin/1 ce/0 o/1 uer/0 al/1 hoogh/0 ge/0 pre/1 sen/0 
e/0 ue/1 nen/0 vou/1 dich/0 en/1 de/0 op/0 recht/1 ver/0 re/1 van/0 het/0 be/0 droch/1 
die/1 u/0 sel/1 ven/0 niet/1 en/0 soect/1 maer/0 veel/0 eer/1 te/0 ge/0 ne/1 sen/0 
die/0 won/1 den/0 van/0 het/0 landt/1 ia/0 al/1 moest/1 het/0 oock/0 we/1 sen/0 
ten/0 cos/1 te/0 van/0 u/0 lijf/1 goe/0 den/0 end/0 ha/1 uen/0 noch/0 
die/0 oock/1 als/0 cons/1 tan/0 tijn/1 in/0 all/1 u/1 wen/0 crygh/0 toch/1 
chris/0 tum/1 voor/0 oo/1 ghen/0 hebt/1 en/0 soeckt/1 hem/0 te/1 be/0 ha/1 gen/0 
die/1 v/0 ver/0 win/1 nyngh/0 gheeft/1 door/0 zijn/1 ghe/0 na/1 de/0 doch/1 
en/0 sal/1 ghe/0 lijck/0 het/0 stof/1 v/0 vy/0 an/1 den/0 ve/0 ria/1 ghen/0 
met/0 al/1 le/0 het/0 groot/1 mis/0 bruyck/1 oor/0 sa/1 ken/0 van/1 de/0 pla/1 ghen/0 
de/0 spaen/1 sche/0 ty/1 ran/0 niewt/1 den/0 lan/1 de/0 ver/0 drij/1 uen/0 
oor/1 lof/0 prin/1 ce/0 lick/0 vorst/1 daer/0 wy/0 eeu/1 wich/0 by/0 blij/1 uen/0 
scha/1 de/0 leer/0 V/1 
